@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
body{
    height:100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
/* HEADER */
.header, .footer, .first-section {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f9faf8; /*color would be overwritten by other more specifity declaration*/

}

.header{
    justify-content: space-between;
    padding: 16px;
}

.header-left{
    font-size: 24px;
}

.header-right {
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}

/* GENERAL ALL SECTIONS */
.main-container{
    flex:1;
    display: flex;
    flex-direction: column;
}

.section{
    flex: 1;    
}

/* FIRST SECTIOn */

.first-section{
   flex:1;
   display: flex;
   gap: 64px;
   padding: 64px;
}

.hero-first-col{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 10px;
}

.button-signup{
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 16px;
    font-weight: bold;
    border-style: none;
    border-radius: 8px;
    padding: 8px;
    width: 35%;
    
}

.hero-main-text{
    font-size: 48px;
    font-weight: 900;
}

/* SECOND SECTION*/
.second-section{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
   padding: 64px;
}
.info-header-text{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
.cards {
    display: flex;
    gap: 32px;
}
.card{
    max-width: 140px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.card-text{
    color:gray
}

.profile-image{
    border: 4px solid #3882f6;
    border-radius: 16px;
    max-width: fit-content;
    overflow: hidden;
}


/* THIRD SECTION */
.third-section{
    flex:1;
    background-color: #e5e7eb;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.quote{
    max-width: 740px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.quote-text{
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    margin: 0px;
}
.author{
    font-weight: bolder;
    font-size: 20px;
    align-self: flex-end;
    margin: 0px;
}

/* FOURTH SECTION */

.fourth-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    background-color: #3882f6;
    /* width: 500px; */
    overflow: hidden;
    border-radius: 16px;
    /* text-align: center; */
    padding: 32px;    
    margin: 96px;
    width: 60%;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.box-text{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-right: 150px;
}

.heading-text{
    font-weight: 900;   
    font-size: 24px ;
}

.box .button-signup{
    border: 2px solid white;
    width: 10%;
    margin-left: 0px;
    padding: 10px
}

/* FOOTER */
.footer{
    padding: 2%;
}